<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html, body {
  width:  100%;
  height: 100%;
  margin: 0;
}

body{
	font-size:24px;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 30%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  display:inline;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Indices Visual Calculator</h1>
<div style="position: fixed;right:200px;top:50px;font-size:56px"><span id="baseno">2</span><sup id=indexno>3</sup>=<span id="answer">8</span></div>
<div class="slidecontainer">
  <input type="range" min="0" max="5" value="2" class="slider" id="baseRange">
  <p style="display:inline;">Base: <span id="baseValue"></span></p>
  <input type="range" min="0" max="7" value="3" class="slider" id="indexRange">
  <p style="display:inline;">Index: <span id="indexValue"></span></p>

</div>


<canvas id="myCanvas" width="1200" height="600" style="border:2px solid #d3d3d3; display: block">
Your browser does not support the HTML canvas tag.</canvas>



<script>
///////  SLIDERS  ///////////////////////////////////////////
//<span id="baseno">2</span><sup id=indexno>3</sup>=<span id="answer">8</span>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var baseSlider = document.getElementById("baseRange");
var baseOutput = document.getElementById("baseValue");
var baseLabel = document.getElementById("baseno");
var indexLabel = document.getElementById("indexno");
var answerLabel = document.getElementById("answer");
baseOutput.innerHTML = baseSlider.value;



baseSlider.oninput = function() {
  baseOutput.innerHTML = this.value;
  baseLabel.innerHTML = this.value;
  answerLabel.innerHTML = baseSlider.value**indexSlider.value;
  draw();
}

var indexSlider = document.getElementById("indexRange");
var indexOutput = document.getElementById("indexValue");


indexSlider.oninput = function() {
  indexOutput.innerHTML = this.value;
  indexLabel.innerHTML = this.value
  answerLabel.innerHTML = baseSlider.value**indexSlider.value;
  draw();
}
////////////////////////////////////////////////////

/////////  CANVAS  ///////////////////////////////////////////
var base = baseOutput.innerHTML;
var index = indexOutput.innerHTML


var rows;
var cols;

function draw(){
ctx.canvas.width  = 1200;
ctx.canvas.height = 600;
ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);

var base = baseOutput.innerHTML;
var index = indexOutput.innerHTML


cols = base**(Math.round(index/2));
rows = base**(Math.round((index-1)/2));

var x=0;
var y=0;
//var size=(1000/cols)/4;
var size = Math.min(ctx.canvas.width/(2*base**(Math.round(7/2))),ctx.canvas.width/4);


for(i=0;i<cols;i++){
	for(j=0;j<rows;j++){	
		x=0+(2*i+1)*size;
		y=0+(2*j+1)*size;

		ctx.beginPath();
		ctx.arc(x,y,size,0,2*Math.PI);
		ctx.fillStyle = "#4CAF50";
		ctx.fill();
		ctx.stroke();
	}
}


//ctx.beginPath();
//ctx.arc(95,50,40,0,2*Math.PI);
//ctx.stroke();

//ctx.clearRect(800, 0, 300, 60);
//ctx.font = "60px Arial";
//ctx.fillStyle="#EE0033";
//var textlabel = base+"^"+index+"="+base**index;
//ctx.fillText(textlabel, 800, 50);

//////////////////////////////////////////////////////////////
}
</script>
</body>
</html>
